{
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "test": "tsc && jest --detectOpenHandles --forceExit",
    "start": "tsc && node dist/app.js",
    "lint": "eslint . --ext .ts",
    "devstart": "nodemon ./src/app.ts"
  }
}
